{
  "name": "Debian Time Capsule",
  "short_name": "Debian CDE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#4d648d",
  "theme_color": "#4d648d",
  "description": "Retro UNIX workstation, back to the 90's.",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/system/Debian.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/system/Debian.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
